{
  "name": "@gjsify/example-node-buffer",
  "private": true,
  "version": "0.0.4",
  "description": "",
  "main": "dist/index.gjs.js",
  "type": "module",
  "scripts": {
    "clear": "rm -rf dist tsconfig.tsbuildinfo",
    "start": "yarn build && yarn start:gjs",
    "start:gjs": "gjs -m dist/index.gjs.js",
    "start:node": "node dist/index.node.cjs",
    "build": "yarn build:gjs && yarn build:node",
    "build:gjs": "gjsify build src/index.ts --app gjs --outfile dist/index.gjs.js",
    "build:node": "gjsify build src/index.ts --app node --outfile dist/index.node.cjs"
  },
  "engines": {
    "node": "16",
    "gjs": "1.72.x"
  },
  "author": "Pascal Garber <pascal@artandcode.studio>",
  "license": "MIT",
  "dependencies": {
    "@gjsify/buffer": "workspace:^",
    "@gjsify/node-globals": "workspace:^"
  },
  "devDependencies": {
    "@gjsify/cli": "workspace:^",
    "@types/node": "^25.5.0"
  }
}
