{
  "compilerOptions": {
    "module": "ESNext",
    "types": [],
    "target": "ESNext",
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true
  },
  "references": []
}