{
  "name": "@gjsify/example-dom-webrtc-video",
  "description": "WebRTC video preview — getUserMedia webcam for GJS (VideoBridge) and browser",
  "main": "dist/gjs.js",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "clear": "rm -rf dist tsconfig.tsbuildinfo",
    "check": "tsc --noEmit",
    "start": "yarn start:gjs",
    "start:gjs": "gjsify run dist/gjs.js",
    "start:browser": "http-server dist -o -c-1",
    "build": "yarn build:gjs && yarn build:browser && yarn build:assets",
    "build:gjs": "gjsify build src/gjs/gjs.ts --app gjs --outfile dist/gjs.js",
    "build:browser": "gjsify build src/browser/browser.ts --app browser --outfile dist/browser.js",
    "build:assets": "mkdir -p dist && cp -f src/browser/index.html dist/index.html"
  },
  "devDependencies": {
    "@girs/adw-1": "^1.10.0-4.0.0-rc.9",
    "@girs/gjs": "^4.0.0-rc.9",
    "@girs/glib-2.0": "^2.88.0-4.0.0-rc.9",
    "@girs/gtk-4.0": "^4.23.0-4.0.0-rc.9",
    "@gjsify/cli": "workspace:^",
    "@gjsify/node-globals": "workspace:^",
    "@gjsify/runtime": "workspace:^",
    "@gjsify/video": "workspace:^",
    "@gjsify/webrtc": "workspace:^",
    "@types/node": "^25.6.0",
    "http-server": "^14.1.1",
    "typescript": "^6.0.3"
  },
  "private": true,
  "version": "0.1.15"
}
