{
  "name": "@gjsify/example-dom-webtorrent-seed",
  "description": "WebTorrent local seed + download demo — tests WebRTC data channels via P2P torrent transfer for GJS and Node.js",
  "main": "dist/gjs.js",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "clear": "rm -rf dist tsconfig.tsbuildinfo",
    "check": "tsc --noEmit",
    "start": "yarn start:gjs",
    "start:gjs": "gjsify run dist/gjs.js",
    "start:node": "node dist/node.js",
    "build": "yarn build:gjs && yarn build:node",
    "build:gjs": "gjsify build src/gjs/gjs.ts --app gjs --outfile dist/gjs.js --globals auto,RTCPeerConnection,RTCSessionDescription,RTCIceCandidate,WebSocket,fetch && node -e \"const fs=require('fs');let c=fs.readFileSync('dist/gjs.js','utf8');c=c.replaceAll('__toESM(require_lib3(), 1)','__toESM(require_lib3(), 0)');fs.writeFileSync('dist/gjs.js',c)\"",
    "build:node": "gjsify build src/node/node.ts --app node --outfile dist/node.js"
  },
  "devDependencies": {
    "@girs/gjs": "^4.0.0-rc.5",
    "@girs/glib-2.0": "^2.88.0-4.0.0-rc.5",
    "@gjsify/cli": "workspace:^",
    "@gjsify/node-globals": "workspace:^",
    "@gjsify/runtime": "workspace:^",
    "@gjsify/webrtc": "workspace:^",
    "@gjsify/websocket": "workspace:^",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3",
    "webtorrent": "^2.8.5"
  },
  "private": true,
  "version": "0.1.15"
}
