{
    "name": "@gjsify/integration-debug",
    "description": "Integration tests: `debug` (TJ Holowaychuk) on GJS and Node. Validates @gjsify/tty (isatty), @gjsify/process (process.stderr.write + process.stderr.fd), and @gjsify/util (formatWithOptions + inspect format specifiers) end-to-end — the same code paths Express / socket.io / eslint pull through `debug` on every log.",
    "type": "module",
    "private": true,
    "engines": {
        "node": ">=22.12.0"
    },
    "scripts": {
        "clear": "gjsify clear dist tsconfig.tsbuildinfo",
        "check": "gjsify tsc --noEmit",
        "build:test:gjs": "gjsify build src/test.mts --app gjs --outfile dist/test.gjs.mjs",
        "build:test:node": "gjsify build src/test.mts --app node --outfile dist/test.node.mjs",
        "build:test": "gjsify run build:test:node && gjsify run build:test:gjs",
        "test": "gjsify run build:test && gjsify run test:node && gjsify run test:gjs",
        "test:node": "node dist/test.node.mjs",
        "test:gjs": "gjsify run dist/test.gjs.mjs"
    },
    "devDependencies": {
        "@girs/gjs": "4.4.0",
        "@gjsify/cli": "workspace:^",
        "@gjsify/node-globals": "workspace:^",
        "@gjsify/runtime": "workspace:^",
        "@gjsify/unit": "workspace:^",
        "@types/node": "^25.9.2",
        "debug": "^4.4.3",
        "typescript": "^6.0.3"
    },
    "author": "Pascal Garber <pascal@artandcode.studio>",
    "license": "MIT"
}
