{
  "name": "@gjsify/example-node-cli-deepkit-types",
  "description": "",
  "main": "dist/index.gjs.js",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "clear": "rm -rf dist tsconfig.tsbuildinfo",
    "check": "tsc --noEmit",
    "start": "yarn start:node && yarn start:gjs",
    "start:gjs": "gjsify run dist/index.gjs.js",
    "start:node": "node dist/index.node.mjs",
    "build": "yarn build:gjs && yarn build:node",
    "build:gjs": "gjsify build src/index.ts --app gjs --outfile dist/index.gjs.js",
    "build:node": "gjsify build src/index.ts --app node --outfile dist/index.node.mjs",
    "test": "yarn start"
  },
  "devDependencies": {
    "@deepkit/core": "^1.0.19",
    "@deepkit/type": "^1.0.19",
    "@gjsify/cli": "workspace:^",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  },
  "author": "Pascal Garber <pascal@artandcode.studio>",
  "license": "MIT",
  "private": true,
  "version": "0.3.1"
}
