{
  "name": "@gjsify/example-node-express-webserver",
  "version": "0.4.11",
  "description": "Express.js blog showcase with JSON API and static frontend — a real Node.js web app running on GJS",
  "main": "dist/index.gjs.js",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    "./package.json": "./package.json"
  },
  "scripts": {
    "clear": "rm -rf dist tsconfig.tsbuildinfo",
    "check": "tsc --noEmit --skipLibCheck --strictNullChecks false --noImplicitAny false",
    "start": "gjsify run dist/index.gjs.js",
    "start:node": "node dist/index.node.mjs",
    "build": "gjsify run build:gjs && gjsify run build:node && gjsify run build:public",
    "build:gjs": "gjsify build src/index.ts --app gjs --outfile dist/index.gjs.js",
    "build:node": "gjsify build src/index.ts --app node --outfile dist/index.node.mjs",
    "build:public": "mkdir -p dist/public && cp -r src/public/* dist/public/"
  },
  "dependencies": {
    "@gjsify/http-soup-bridge": "workspace:^"
  },
  "devDependencies": {
    "@gjsify/cli": "workspace:^",
    "@gjsify/node-globals": "workspace:^",
    "@gjsify/runtime": "workspace:^",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.2",
    "express": "^5.2.1",
    "typescript": "^6.0.3"
  },
  "author": "Pascal Garber <pascal@artandcode.studio>",
  "license": "MIT"
}
