{
  "name": "@gjsify/example-dom-webtorrent-download",
  "description": "WebTorrent multi-file download demo — downloads a torrent with per-file progress, speed, and verification on GJS",
  "main": "dist/gjs.js",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "clear": "rm -rf dist tsconfig.tsbuildinfo",
    "check": "tsc --noEmit",
    "start": "gjsify run dist/gjs.js",
    "build": "gjsify build src/gjs/gjs.ts --app gjs --outfile dist/gjs.js --globals auto,RTCPeerConnection,RTCSessionDescription,RTCIceCandidate,WebSocket,fetch && node -e \"const fs=require('fs');let c=fs.readFileSync('dist/gjs.js','utf8');c=c.replaceAll('__toESM(require_lib3(), 1)','__toESM(require_lib3(), 0)');fs.writeFileSync('dist/gjs.js',c)\""
  },
  "devDependencies": {
    "@girs/gjs": "^4.0.0-rc.7",
    "@girs/glib-2.0": "^2.88.0-4.0.0-rc.7",
    "@gjsify/cli": "workspace:^",
    "@gjsify/node-globals": "workspace:^",
    "@gjsify/runtime": "workspace:^",
    "@gjsify/webrtc": "workspace:^",
    "@gjsify/websocket": "workspace:^",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3",
    "webtorrent": "^2.8.5"
  },
  "private": true,
  "version": "0.1.15"
}
