{
  "name": "@gjsify/example-dom-canvas2d-fireworks",
  "version": "0.42.0",
  "description": "Colorful fireworks Canvas 2D example with Adwaita controls, adapted from https://codepen.io/juliangarnier/pen/gmOwJX",
  "main": "dist/gjs.js",
  "type": "module",
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    "./browser": "./src/browser/browser.ts",
    "./package.json": "./package.json"
  },
  "scripts": {
    "clear": "gjsify clear dist tsconfig.tsbuildinfo",
    "check": "gjsify tsc --noEmit --skipLibCheck --strictNullChecks false --noImplicitAny false",
    "start": "gjsify run dist/gjs.js",
    "start:browser": "http-server dist",
    "build": "gjsify run build:gjs && gjsify run build:node && gjsify run build:browser && gjsify run build:assets",
    "build:gjs": "gjsify build src/gjs/gjs.ts --app gjs --outfile dist/gjs.js",
    "build:node": "gjsify build src/gjs/gjs.ts --app node --outfile dist/gjs.node.mjs --globals auto,dom",
    "build:browser": "gjsify build src/browser/browser-main.ts --app browser --outfile dist/browser.js",
    "build:assets": "gjsify copy src/browser/index.html src/browser/canvas2d.css dist/"
  },
  "devDependencies": {
    "@girs/adw-1": "^4.1.0",
    "@girs/gio-2.0": "^4.1.0",
    "@girs/gjs": "^4.1.0",
    "@girs/gobject-2.0": "^4.1.0",
    "@girs/gtk-4.0": "^4.1.0",
    "@gjsify/adwaita-icons": "workspace:^",
    "@gjsify/adwaita-web": "workspace:^",
    "@gjsify/canvas2d": "workspace:^",
    "@gjsify/cli": "workspace:^",
    "@gjsify/devtools": "workspace:^",
    "@gjsify/node-gi": "file:../../../packages/node-gi/node-gi",
    "@gjsify/vite-plugin-blueprint": "workspace:^",
    "@types/node": "^25.9.2",
    "http-server": "^14.1.1",
    "typescript": "^6.0.3"
  },
  "author": "Pascal Garber <pascal@artandcode.studio>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gjsify/gjsify.git",
    "directory": "showcases/dom/canvas2d-fireworks"
  },
  "bugs": {
    "url": "https://github.com/gjsify/gjsify/issues"
  },
  "homepage": "https://github.com/gjsify/gjsify/tree/main/showcases/dom/canvas2d-fireworks#readme",
  "gjsify": {
    "main": "dist/gjs.js",
    "tier": 2,
    "example": {
      "runtimes": [
        "gjs",
        "node",
        "bun",
        "deno"
      ],
      "node": "dist/gjs.node.mjs"
    }
  }
}
