{
  "name": "@gjsify/example-dom-webrtc-video",
  "description": "WebRTC video preview — getUserMedia webcam for GJS (VideoBridge) and browser",
  "main": "dist/gjs.js",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "clear": "gjsify clear dist tsconfig.tsbuildinfo",
    "check": "gjsify tsc --noEmit",
    "start": "gjsify run start:gjs",
    "start:gjs": "gjsify run dist/gjs.js",
    "start:browser": "http-server dist -o -c-1",
    "build": "gjsify run build:gjs && gjsify run build:browser && gjsify run build:assets",
    "build:gjs": "gjsify build src/gjs/gjs.ts --app gjs --outfile dist/gjs.js",
    "build:browser": "gjsify build src/browser/browser-main.ts --app browser --outfile dist/browser-main.js",
    "build:assets": "gjsify copy src/browser/index.html dist/"
  },
  "devDependencies": {
    "@girs/adw-1": "^4.1.0",
    "@girs/gjs": "^4.1.0",
    "@girs/glib-2.0": "^4.1.0",
    "@girs/gtk-4.0": "^4.1.0",
    "@gjsify/adwaita-web": "workspace:^",
    "@gjsify/cli": "workspace:^",
    "@gjsify/devtools": "workspace:^",
    "@gjsify/node-globals": "workspace:^",
    "@gjsify/runtime": "workspace:^",
    "@gjsify/video": "workspace:^",
    "@gjsify/webrtc": "workspace:^",
    "@types/node": "^25.9.2",
    "http-server": "^14.1.1",
    "typescript": "^6.0.3"
  },
  "private": true,
  "version": "0.42.0"
}
