{
  "name": "@gjsify/example-deepkit-di",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.gjs.js",
  "type": "module",
  "scripts": {
    "clear": "rm -rf dist",
    "start": "yarn run build && yarn run start:gjs",
    "start:gjs": "gjs -m dist/index.gjs.js",
    "start:node": "node dist/index.node.cjs",
    "build": "yarn run build:gjs && yarn run build:node",
    "build:gjs": "gjsify build src/index.ts --platform gjs --outfile dist/index.gjs.js",
    "build:node": "gjsify build src/index.ts --platform node --outfile dist/index.node.cjs"
  },
  "engines": {
    "node": "16",
    "gjs": "1.72.x"
  },
  "author": "Pascal Garber <pascal@artandcode.studio>",
  "license": "MIT",
  "dependencies": {
    "@deepkit/injector": "^1.0.1-alpha.75",
    "@deepkit/type": "^1.0.1-alpha.75"
  },
  "devDependencies": {
    "@gjsify/cli": "workspace:^",
    "@types/node": "^18.7.18"
  }
}
