{
  "name": "@gjsify/example-node-cli-gio-cat",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "type": "module",
  "scripts": {
    "clear": "gjsify clear dist tsconfig.tsbuildinfo",
    "check": "gjsify tsc --noEmit",
    "start": "gjs -m dist/index.js",
    "build": "gjsify run build:gjs",
    "build:gjs": "gjsify build src/index.ts --app gjs --outfile dist/index.js",
    "test": "gjsify run build && gjs -m dist/index.js src/fixture.txt"
  },
  "devDependencies": {
    "@girs/gio-2.0": "^4.1.0",
    "@girs/gjs": "^4.1.0",
    "@gjsify/cli": "workspace:^",
    "typescript": "^6.0.3"
  },
  "private": true,
  "version": "0.44.0"
}
