{
  "name": "@gjsify/website",
  "version": "0.1.7",
  "private": true,
  "scripts": {
    "copy:assets": "mkdir -p public/demos/pixel/assets && cp ../examples/dom/three-postprocessing-pixel/src/assets/checker.png public/demos/pixel/assets/",
    "start": "yarn copy:assets && astro dev",
    "build": "yarn copy:assets && astro build",
    "serve": "astro preview",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.38.2",
    "@fontsource/coming-soon": "^5.2.8",
    "@gjsify/adwaita-fonts": "workspace:^",
    "@gjsify/adwaita-web": "workspace:^",
    "@gjsify/example-dom-three-postprocessing-pixel": "workspace:^",
    "astro": "^6.1.3",
    "three": "0.183.2"
  },
  "devDependencies": {
    "@types/three": "^0.183.1"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
