{
  "name": "@gjsify/example-webgl-tutorial-01",
  "private": true,
  "version": "0.0.4",
  "description": "",
  "main": "dist/index.gjs.js",
  "type": "module",
  "scripts": {
    "clear": "rm -rf dist tsconfig.tsbuildinfo",
    "print:name": "echo '@gjsify/example-webgl-tutorial-01'",
    "start": "yarn build && yarn start:gjs",
    "start:gjs": "LD_LIBRARY_PATH=../../packages/web/webgl/build GI_TYPELIB_PATH=../../packages/web/webgl/build gjs -m dist/index.gjs.js",
    "build": "yarn print:name && yarn build:gjs",
    "build:gjs": "gjsify build src/index.ts --app gjs --outfile dist/index.gjs.js"
  },
  "engines": {
    "node": "16",
    "gjs": "1.72.x"
  },
  "author": "Pascal Garber <pascal@artandcode.studio>",
  "license": "MIT",
  "devDependencies": {
    "@gjsify/cli": "workspace:^",
    "@types/node": "^20.10.5"
  },
  "dependencies": {
    "@girs/gio-2.0": "2.78.0-3.2.6",
    "@girs/gjs": "^3.2.6",
    "@girs/gtk-4.0": "4.12.3-3.2.6",
    "@gjsify/webgl": "workspace:^"
  }
}
